managed implementation in class zbp_i_travels unique;
strict ( 2 );

define behavior for ZI_TRAVELS alias Travel
persistent table zdemo_travels
lock master
authorization master ( global )
etag master LastChangedAt
{
  field ( numbering : managed, readonly ) TravelId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  create;
  update;
  delete;

  mapping for zdemo_travels
  {
    TravelId           = travel_id;
    Description        = description;
    Status             = status;
    BeginDate          = begin_date;
    EndDate            = end_date;
    TotalPrice         = total_price;
    BookingFee         = booking_fee;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}